begin fib:
    pop n;
    push n; push 0; ifgoto 0 base_one;
	push n; push 1; ifgoto 0 base_two;
	
	push 0; pop first;
    push 1; pop second;
    push 2; pop i;
    label loop;
        push first; push second; add; pop result;
        push second; pop first;
        push result; pop second;
		push i; push 1; add; pop i;
        push i; push n; cmp; ifgoto -1 loop;
        push i; push n; cmp; ifgoto 0 loop;
		goto return;

	label base_one;
		push 0; pop result;
		goto return;

	label base_two;
		push 1; pop result;
		goto return;

	label return;
		push result;
end

begin main:
	push 10;
	call fib;
	show;
end
